# BensDeals

./: .gitignore  .gitmodules  AndroidManifest.xml  ant.properties  build.xml  release.sh  settings.gradle
config/: Config.java
config/default/: Config.java
deals/: build.gradle
deals/src/main/: AndroidManifest.xml
deals/src/main/java/net/bensdeals/activity/: BaseActivity.java  DealApplication.java  DealDetailActivity.java  DealPagerActivity.java
deals/src/main/java/net/bensdeals/adapter/: BaseListAdapter.java  DealAdapter.java  DealListAdapter.java  PageSpinnerAdapter.java
deals/src/main/java/net/bensdeals/listener/: OnIndexChangeListener.java  OnPageChangeListener.java  Provider.java
deals/src/main/java/net/bensdeals/model/: Deal.java  SearchItem.java  ViewInfo.java
deals/src/main/java/net/bensdeals/model/wrapper/: SearchResponseWrapper.java
deals/src/main/java/net/bensdeals/module/: RootModule.java
deals/src/main/java/net/bensdeals/network/: DealFetchRunnable.java  ImageLoader.java  RemoteTask.java
deals/src/main/java/net/bensdeals/network/callbacks/: RemoteTaskCallback.java
deals/src/main/java/net/bensdeals/network/core/: RemoteFeedRequestTask.java
deals/src/main/java/net/bensdeals/network/request/: ApiRequest.java
deals/src/main/java/net/bensdeals/provider/: CacheDirProvider.java  CurrentDateProvider.java  XMLPathProvider.java
deals/src/main/java/net/bensdeals/utils/: Config.java  IntentExtra.java  Reporter.java  Strings.java
deals/src/main/java/net/bensdeals/views/: DealItemView.java  DealListItemView.java  IndicatorView.java  RoundCornerImageView.java
deals/src/main/res/drawable/: content_card_background.xml  white_round_corner.xml
deals/src/main/res/layout/: deal_detail.xml  deal_item.xml  deal_item_land.xml  deal_item_layout_portrait.xml  deal_pager_layout.xml  deal_search_layout.xml  search_edit_layout.xml  search_item_layout.xml
deals/src/main/res/menu/: main.xml
deals/src/main/res/values/: colors.xml  dimen.xml  keys.xml  style.xml
deals/src/main/res/values-xlarge/: dimen.xml
deals/src/test/java/net/bensdeals/activity/: DealPagerActivityTest.java
deals/src/test/java/net/bensdeals/model/: DealTest.java
deals/src/test/java/net/bensdeals/model/wrapper/: SearchResponseWrapperTest.java
deals/src/test/java/net/bensdeals/provider/: XMLPathProviderTest.java
deals/src/test/java/net/bensdeals/support/: RobolectricTestRunnerWithInjection.java
deals/src/test/java/net/bensdeals/utils/: DateFormatterTest.java  StringUtilTest.java  TestImageLoader.java  TestRemoteTask.java
deals/src/test/java/net/bensdeals/views/: ComboBoxTest.java  DealItemViewTest.java  IndicatorViewTest.java
deals/src/test/responses/: feed.xml  homepage.xml
extra/com/google/android/maps/maps/: maven-metadata-local.xml
res/drawable/: blue_stroke_selector.xml
res/layout/: deal_combo_box_layout.xml  deal_gallery_item.xml  deal_gallery_layout.xml  deal_item_layout.xml  deal_item_layout_landscape.xml  deal_item_layout_portrait.xml  deal_pager_layout.xml  deal_search_layout.xml  empty_content_layout.xml  search_edit_layout.xml  search_item_layout.xml
res/menu/: main.xml
res/values/: color.xml  colors.xml  keys.xml  strings.xml  style.xml  url_strings.xml
scripts/: debug.keystore
src/net/bensdeals/activity/: BaseActivity.java  DealApplication.java  DealGalleryActivity.java  DealPagerActivity.java  DealSearchActivity.java  DealsApplication.java  DealsPagerActivity.java
src/net/bensdeals/adapter/: BaseDealAdapter.java  BaseListAdapter.java  DealAdapter.java  DealsAdapter.java  GalleryAdapter.java  SearchAdapter.java
src/net/bensdeals/listener/: OnPageChangeListener.java  OnSearchListener.java
src/net/bensdeals/model/: Deal.java  SearchItem.java
src/net/bensdeals/model/wrapper/: SearchResponseWrapper.java
src/net/bensdeals/network/: ImageLoader.java
src/net/bensdeals/network/api/: DealsApiRequest.java
src/net/bensdeals/network/callbacks/: ApiResponseCallbacks.java  RemoteTaskCallback.java  TaskCallback.java
src/net/bensdeals/network/core/: ApiRequest.java  ApiResponse.java  ErrorApiResponse.java  Http.java  RemoteCallTask.java  RemoteFeedRequestTask.java  RemoteRequestTask.java  RemoteTask.java  RemoteTaskCallback.java  Response.java  UrlStreamer.java  Xmls.java
src/net/bensdeals/network/request/: ApiRequest.java  SearchRequest.java
src/net/bensdeals/network/response/: ErrorResponse.java  Response.java
src/net/bensdeals/provider/: CacheDirProvider.java  CurrentDateProvider.java  HttpClientProvider.java  XMLPathProvider.java
src/net/bensdeals/util/: ALog.java  StringUtil.java
src/net/bensdeals/utils/: ALog.java  CurrentDateProvider.java  DateFormatter.java  DisplayUtil.java  IntentUtil.java  LayoutInflaterWithInjection.java  Reporter.java  StringUtil.java
src/net/bensdeals/views/: ComboBox.java  DealGalleryItem.java  DealItemView.java  EmptyContentView.java  IndicatorView.java  RoundCornerScrollView.java  SearchEditView.java  SearchItemView.java
src/net/bensdeals/views/gallery/: GalleryGestureDetector.java  GalleryView.java
submodule/actionbarsherlock/: build.gradle
test/java/net/bensdeals/activity/: DealGalleryActivityTest.java  DealPagerActivityTest.java  DealSearchActivityTest.java  DealsPagerActivityTest.java
test/java/net/bensdeals/model/: DealTest.java
test/java/net/bensdeals/model/wrapper/: SearchResponseWrapperTest.java
test/java/net/bensdeals/provider/: XMLPathProviderTest.java
test/java/net/bensdeals/support/: EmptyEntity.java  RobolectricTestRunnerWithInjection.java  TestCase.java
test/java/net/bensdeals/util/: StringUtilTest.java  TestImageLoader.java  TestParseUtil.java  TestRemoteTask.java
test/java/net/bensdeals/utils/: DateFormatterTest.java  StringUtilTest.java  TestCurrentDateProvider.java  TestImageLoader.java  TestRemoteTask.java
test/java/net/bensdeals/views/: ComboBoxTest.java  DealGalleryItemTest.java  DealItemViewTest.java  IndicatorViewTest.java  SearchEditViewTest.java
test/responses/: feed_with_indent_image.xml  search_response.json
(+2 files in other folders)
