<?xml version="1.0" encoding="UTF-8"?>
<project name="BensDeals" default="help">

    <property file="local.properties"/>

    <property file="ant.properties"/>

    <loadproperties srcFile="project.properties"/>

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
        unless="sdk.dir"
        />

    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <path id="android.target.classpath">
        <pathelement path="${android.platform.dir}"/>
        <pathelement path="${sdk.dir}/extras/android/support/v4/android-support-v4.jar"/>
        <pathelement path="${sdk.dir}/android-compatibility/v4/android-support-v4.jar"/>
    </path>

    <target name="clean" description="Removes output files created by other targets.">
        <subant target="clean">
            <fileset dir="submodules/robolectric/" includes="build.xml"/>
        </subant>
        <!-- copied since you can't override and reference the original... -->
        <delete dir="${out.absolute.dir}" verbose="${verbose}"/>
        <delete dir="${gen.absolute.dir}" verbose="${verbose}"/>

        <!-- deleting output dirs we added -->
        <delete file="tmp/cached-robolectric-classes.jar" verbose="${verbose}"/>
    </target>

    <target name="-pre-compile">
        <!-- android uses this property for its generated testing framework. We'll set it manually.-->
        <property name="tested.project.absolute.dir" location="."/>
        <property name="tested.project.test.absolute.dir" location="${tested.project.absolute.dir}/test/java"/>
        <property name="out.test.classes.absolute.dir" location="${out.dir}/testClasses"/>
    </target>

    <!-- Mostly a copy of the compile target from ~/android-sdk-mac_x86/tools/ant/main_rules.xml -->
    <target name="compile.tests" depends="-compile">
        <subant target="compile">
            <fileset dir="submodules/robolectric/" includes="build.xml"/>
        </subant>

        <mkdir dir="${out.test.classes.absolute.dir}"/>
        <!-- directories customized for our test dirs -->
        <!-- NOTE: setting includeantruntime="false" as advised at http://ant.apache.org/manual/Tasks/javac.html-->
        <javac encoding="${java.encoding}"
               source="${java.source}"
               target="${java.target}"
               debug="true"
               extdirs=""
               destdir="${out.test.classes.absolute.dir}"
               bootclasspathref="android.target.classpath"
               verbose="${verbose}"
               classpath="${extensible.classpath}"
               includeantruntime="false">
            <src path="${source.absolute.dir}"/>
            <src path="${gen.absolute.dir}"/>

            <!-- test src -->
            <src path="${tested.project.test.absolute.dir}"/>
            <classpath>
                <pathelement path="${sdk.dir}/extras/android/support/v4/android-support-v4.jar"/>
                <pathelement path="${out.classes.absolute.dir}"/>
                <pathelement path="submodules/robolectric/bin/mainClasses"/>
                <fileset dir="${extensible.libs.classpath}" includes="*.jar"/>
                <fileset dir="${extensible.libs.classpath}/test" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dummy"
            description="dummy task inserted because hudson seems not to run the first task. It will run this."/>

    <!-- Modified version of https://github.com/pivotal/RobolectricSample/blob/master/build.xml -->
    <target name="test" depends="compile.tests" description="test all">
        <mkdir dir="${out.dir}/out/reports/tests"/>
        <junit showoutput="true" printsummary="true" failureproperty="junit.failure">
            <formatter type="plain" usefile="false" if="junit.console.out"/>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="${out.dir}/out/reports/tests">
                <fileset dir="${tested.project.test.absolute.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <!-- Project -->
                <pathelement path="${out.classes.absolute.dir}"/>
                <pathelement path="${out.test.classes.absolute.dir}"/>
                <fileset dir="${extensible.libs.classpath}" includes="**/*.jar"/>

                <!-- Robolectric -->
                <fileset dir="submodules/robolectric/lib/main" includes="*.jar"/>
                <pathelement path="submodules/robolectric/bin/mainClasses"/>
                <pathelement path="${sdk.dir}/extras/android/support/v4/android-support-v4.jar"/>

                <!-- Android -->
                <path refid="android.target.classpath"/>
            </classpath>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>
</project>
