<?xml version="1.0" encoding="utf-8"?>

<net.bensdeals.views.DealGalleryItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/block"
    >
    <LinearLayout
        style="@style/block"
        android:orientation="vertical"
        android:padding="5dip">
        <ImageView
            style="@style/block"
            android:id="@+id/gallery_image"
            android:scaleType="fitCenter"
            android:layout_margin="15dip"
            android:padding="15dip"
            android:background="@color/solid_white"
            />
        <LinearLayout
            android:id="@+id/gallery_text_container"
            style="@style/fill"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_text"
                style="@style/block"
                android:textSize="16sp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/solid_white"
                android:layout_marginBottom="10dip"
                android:lines="2"
                android:ellipsize="end"
                />
            <TextView
                style="@style/fill"
                android:id="@+id/desc_text"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/solid_white"
                android:lines="7"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</net.bensdeals.views.DealGalleryItem>