<?xml version="1.0" encoding="utf-8"?>
<net.bensdeals.views.ComboBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap"
    android:background="@color/transparent"
    android:paddingLeft="15dip"
    android:visibility="invisible">
    <TextView
        android:id="@+id/page_title_view"
        style="@style/wrap"
        android:textColor="@color/solid_white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="1dip"
        android:paddingRight="15dip"
        />
</net.bensdeals.views.ComboBox>