<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill">
    <ListView
        android:id="@+id/deal_search_list_view"
        style="@style/fill"
        android:fadingEdgeLength="0dip"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        />
</LinearLayout>
